_ndc_tick
_ndc_config
_ndc_register
_ndc_main
_ndc_register_handler
_ndc_update
_ndc_vim
_ndc_accept
_ndc_connect
_ndc_disconnect
_ndc_command
_ndc_flush
_ndc_auth_check
_ndc_write
_ndc_dwritef
_ndc_writef
_ndc_wall
_do_GET
_do_POST
_ndc_flags
_ndc_close
_ndc_set_flags
_ndc_auth
_ndc_cert_add
_ndc_certs_add
_ndc_mmap
_ndc_mmap_iter
_ndc_env_clear
_ndc_env
_ndc_env_get
_ndc_env_put
_ndc_status_text
_ndc_head
_ndc_header
_ndc_body
_ndc_sendfile
_ndc_exec
_ndc_execbuf
_ndc_get_pw
_ndc_fd_watch
_ndc_fd_unwatch
_ndc_fork_child_reset
